{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {

    "Key": "SuperSecretKey123456789!56w4e9qw848dwqe",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers"

  }

}
